<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Receiving_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Candy_Controller.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Hand_Controller.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\Receiving_Controller.cs" Line="64" Column="39" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>