<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Candy_Controller.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Hand_Controller.cs" Line="57" Column="56" />
      <File FileName="Assets\Scripts\Receiving_Controller.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>