<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\button_start.cs">
    <Files>
      <File FileName="Assets\Scripts\Candy_Controller.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Hand_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Receiving_Controller.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\button_start.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>